# apestech-erp

./: Dockerfile  README.md  pom.xml
src/main/java/com/apestech/: ApestechApplication.java  SampleRequest.java
src/main/java/com/apestech/configuration/: ApplicationConfiguration.java  DruidConfiguration.java  DruidDBConfiguration.java  HazelcastConfiguration.java
src/main/java/com/apestech/framework/cache/: Cache.java  HazelcastCache.java  MemoryCache.java  MusicService.java
src/main/java/com/apestech/framework/esb/api/: EsbEventListener.java  EsbRouter.java  Message.java  Request.java  SimpleRequest.java
src/main/java/com/apestech/framework/esb/parsing/: EsbFileParser.java
src/main/java/com/apestech/framework/esb/parsing/definition/: ComponentDefinition.java  CompositeComponentDefinition.java
src/main/java/com/apestech/framework/esb/parsing/parser/: ActionParser.java  ChainParser.java  NormalParser.java  Parser.java
src/main/java/com/apestech/framework/esb/parsing/parser/processor/: ProcessorParser.java
src/main/java/com/apestech/framework/esb/parsing/parser/route/: RouterParser.java
src/main/java/com/apestech/framework/esb/processor/: AbstractChainProcessor.java  ActionProcessor.java  ChainProcessor.java  ConsumerProcessor.java  Processor.java  ProducerProcessor.java  SampleChainProcessor.java  SplitterProcessor.java  SubChainProcessor.java
src/main/java/com/apestech/framework/esb/processor/connector/: Connector.java  Transporter.java
src/main/java/com/apestech/framework/esb/processor/connector/http/: HttpClientConnector.java  HttpTransporter.java
src/main/java/com/apestech/framework/esb/processor/converter/: AbstractConverter.java  Converter.java
src/main/java/com/apestech/framework/esb/processor/mapping/: Mapping.java
src/main/java/com/apestech/framework/esb/processor/mapping/config/: Config.java  Field.java  JKConfig.java  Resources.java
src/main/java/com/apestech/framework/esb/processor/router/: FilterProcessor.java  RouterProcessor.java
src/main/java/com/apestech/framework/event/: InitEventListener.java  Listener.java
src/main/java/com/apestech/framework/express/: ExpressEngine.java  IEngine.java
src/main/java/com/apestech/framework/jpa/dynamic/: Criteria.java  CriteriaFactory.java  Criterion.java  Filter.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
src/main/java/com/apestech/framework/mq/: Channel.java  Consumer.java  ConsumerAdapter.java  MQEvent.java  MessageChannel.java  MessageConsumer.java  Publisher.java  Scheduler.java
src/main/java/com/apestech/framework/mq/domain/: MQueue.java  MQueueBak.java
src/main/java/com/apestech/framework/mq/store/: MQStoreService.java  QueueBakRepository.java  QueueRepository.java
src/main/java/com/apestech/framework/stateflow/: StateFlowEngine.java
src/main/java/com/apestech/framework/stateflow/model/: StateInstance.java  StateInstanceItem.java  StateProcess.java  Transition.java
src/main/java/com/apestech/framework/util/: CacheUtil.java  DateUtil.java  EventUtil.java  LockUtil.java  MD5Util.java  NetUtil.java  PropertiesUtils.java  RopUtil.java  SpringManager.java  Tools.java
src/main/java/com/apestech/framework/workflow/: FlowableEngine.java  WorkflowEngine.java  WorkflowEngineFacets.java  workflow_esb.xml
src/main/java/com/apestech/rbac/domain/: DynamicSeparationDuty.java  Menu.java  Operation.java  Organization.java  Permission.java  Post.java  Role.java  Session.java  User.java
src/main/java/com/apestech/rbac/repository/: DynamicSeparationDutyRepository.java  MenuRepository.java  OperationRepository.java  PermissionRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/apestech/rbac/service/: UserService.java  user_esb.xml  user_mapping.xml
src/main/java/com/apestech/rop/converter/: CollectionsConverter.java  DateConverter.java  DateUtils.java  ObjectConverter.java
src/main/java/com/apestech/rop/securityManager/: SampleAppSecretManager.java  SampleInvokeTimesController.java  SampleServiceAccessController.java  SampleSessionManager.java
src/main/java/com/apestech/rop/session/: SimpleSession.java
src/main/java/com/apestech/rop/statistics/: AfterDoServiceListener.java  Statistics.java  StatisticsRepository.java
src/main/java/com/apestech/scm/: ReservedUserNameInterceptor.java  SampleAfterDoServiceEventListener.java  SamplePreDoServiceEventListener.java  SampleThreadFerry.java
src/main/java/com/apestech/scm/im/domain/: MvI.java  Mvt.java  Stock.java
src/main/java/com/apestech/scm/im/move/: Issues.java  Move.java  Receipt.java  Transfer.java
src/main/java/com/apestech/scm/im/repository/: MvtRepository.java
src/main/java/com/apestech/scm/im/service/: MvtService.java  mvt_esb.xml  mvt_mapping.xml
src/main/java/com/apestech/scm/model/: Order.java  Person.java  User.java
src/main/java/com/apestech/scm/repository/: OrderRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/apestech/scm/request/: LogonRequest.java
src/main/java/com/apestech/scm/service/: AppSecretService.java  OrderService.java  PersonService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applicationContext.xml  log4j.properties  logback-test.xml
src/main/resources/com/apestech/rbac/: user_esb.xml  user_mapping.xml
src/main/resources/com/apestech/scm/: templet_esb.xml  templet_mapping.xml
src/main/resources/db/migration/oracle/: V2_2_1__init.sql  flowable.sql
src/main/resources/i18n/: error_zh_CN.properties  solution_zh_CN.properties
src/main/resources/processes/: one-task-process.bpmn20.xml  test.bpmn20.xml.bak
src/test/java/com/apestech/framework/esb/api/: ApiTest.java  ToolsTest.java
src/test/java/com/apestech/framework/esb/parsing/dom4j/: Dom4JforXML.java  jdjk_esb.xml  s.xml  test_esb.xml
src/test/java/com/apestech/framework/esb/processor/: ActionProcessorTest.java
src/test/resources/: application.yml
